<RCC>
    <qresource prefix="/">
        <file>data/board/adjacency.txt</file>
        <file>data/help/BishopHelp.txt</file>
        <file>data/help/DrummerHelp.txt</file>
        <file>data/help/GameHelp.txt</file>
        <file>data/help/HeroineHelp.txt</file>
        <file>data/help/ScarecrowHelp.txt</file>
        <file>data/help/SpringHelp.txt</file>
        <file>data/help/SpyHelp.txt</file>
        <file>data/help/TurncoatHelp.txt</file>
        <file>data/help/WinterHelp.txt</file>
        <file>data/save/save_config.txt</file>
    </qresource>
</RCC>
