<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/Description/Graphics/photos/brown.jpg);</string>
  </property>
  <widget class="QPushButton" name="btn_load_games">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 10pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>LOAD GAMES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 13pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>520</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 11pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>QUIT GAME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_audio">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>440</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 13pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>AUDIO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>10</y>
     <width>531</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/photos/e03bae63714b1f018fd4da139fc52e78.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Continue">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 11pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>Continue </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/photos/t 2024-07-14 141911.jpg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>btn_load_games</zorder>
  <zorder>btn_save</zorder>
  <zorder>btn_quit</zorder>
  <zorder>btn_audio</zorder>
  <zorder>btn_Continue</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
