<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showCards</class>
 <widget class="QDialog" name="showCards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_lets_go">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>540</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 13pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>Show Cards</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Nplayer">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>600</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 10pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>Next </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>800</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/photos/fantasy-knight-banner-crusade-medieval-hd-wallpaper-preview.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_player_counter">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Segoe Print&quot;;

background-color: rgb(117, 117, 117);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string> player !</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_color">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>1031</width>
     <height>111</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
color: rgb(170, 85, 0);
background-image: url(:/Description/Graphics/photos/blue.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_7">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_9">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_10">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>260</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_11">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_12">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_13">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_14">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>390</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_card_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/zard/Back.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lb_color</zorder>
  <zorder>btn_lets_go</zorder>
  <zorder>btn_Nplayer</zorder>
  <zorder>lb_player_counter</zorder>
  <zorder>lb_card_1</zorder>
  <zorder>lb_card_2</zorder>
  <zorder>lb_card_3</zorder>
  <zorder>lb_card_4</zorder>
  <zorder>lb_card_5</zorder>
  <zorder>lb_card_6</zorder>
  <zorder>lb_card_7</zorder>
  <zorder>lb_card_8</zorder>
  <zorder>lb_card_9</zorder>
  <zorder>lb_card_10</zorder>
  <zorder>lb_card_11</zorder>
  <zorder>lb_card_12</zorder>
  <zorder>lb_card_13</zorder>
  <zorder>lb_card_14</zorder>
  <zorder>lb_card_15</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
