<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showCards</class>
 <widget class="QDialog" name="showCards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_lets_go">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>520</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 13pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>Lets Go</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Bahar.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Matarsak.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Parcham_Dar.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Rish_Sefid.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Shir_Zan.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_6">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Shah_Dokht.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Tabl_Zan.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Banafsh/Zemestan.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>1021</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/photos/blue.jpg);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_9">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Qermez/Herkol.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_10">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>280</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/Assets/Qermez/Herkol.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Nplayer">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>450</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton
{
	color : black ;
	background-color : ;
	font: 700 10pt &quot;Segoe Print&quot;;
	border-image: 30px ;
}

QPushButton : Hover
{
	background-color : ;
    border-radius : 40px ;
	border-image: 10px ;
}

QPushButton : pressed
{
	background-color :black ;
	color : white ;
	border-image: url(:/Description/Graphics/photos/blue.jpg);

}</string>
   </property>
   <property name="text">
    <string>Next player</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>760</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Description/Graphics/photos/fantasy-knight-banner-crusade-medieval-hd-wallpaper-preview.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_player_counter">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Segoe Print&quot;;

background-color: rgb(117, 117, 117);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string> player !</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_5</zorder>
  <zorder>btn_lets_go</zorder>
  <zorder>toolButton</zorder>
  <zorder>toolButton_2</zorder>
  <zorder>toolButton_3</zorder>
  <zorder>toolButton_4</zorder>
  <zorder>toolButton_5</zorder>
  <zorder>toolButton_6</zorder>
  <zorder>toolButton_7</zorder>
  <zorder>toolButton_8</zorder>
  <zorder>toolButton_9</zorder>
  <zorder>toolButton_10</zorder>
  <zorder>btn_Nplayer</zorder>
  <zorder>lb_player_counter</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
