[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "CsvTableModel"
                    },
                    {
                        "name": "QML.AddedInVersion",
                        "value": "1538"
                    }
                ],
                "className": "QuickStudioCsvTableModel",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "source",
                        "notify": "sourceChanged",
                        "read": "source",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "write": "setSource"
                    }
                ],
                "qualifiedClassName": "QuickStudioCsvTableModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QUrl"
                            }
                        ],
                        "name": "sourceChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "reloadModel",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "checkPathAndReload",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "quickstudiocsvtablemodel_p.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "FileReader"
                    },
                    {
                        "name": "QML.AddedInVersion",
                        "value": "1538"
                    }
                ],
                "className": "QuickStudioFileReader",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "filePath",
                        "notify": "filePathChanged",
                        "read": "filePath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "write": "setFilePath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "content",
                        "notify": "contentChanged",
                        "read": "content",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "QuickStudioFileReader",
                "signals": [
                    {
                        "access": "public",
                        "name": "filePathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "contentChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "quickstudiofilereader_p.h",
        "outputRevision": 68
    }
]
