\contentsline {part}{اول\hspace {1em}نحوه بازی}{1}{part.1}%
\contentsline {part}{دوم\hspace {1em}کلاس ها}{3}{part.2}%
\contentsline {section}{\numberline {0.1}بازی}{4}{section.0.1}%
\contentsline {paragraph}{روابط}{4}{section*.2}%
\contentsline {paragraph}{صفات}{4}{section*.3}%
\contentsline {paragraph}{متدها}{4}{section*.4}%
\contentsline {section}{\numberline {0.2}رابط کاربری}{6}{section.0.2}%
\contentsline {paragraph}{روابط}{6}{section*.5}%
\contentsline {paragraph}{متدها}{6}{section*.6}%
\contentsline {section}{\numberline {0.3}رابط گرافیکی}{8}{section.0.3}%
\contentsline {paragraph}{صفات}{8}{section*.7}%
\contentsline {paragraph}{متدها}{8}{section*.8}%
\contentsline {section}{\numberline {0.4}زمین بازی}{9}{section.0.4}%
\contentsline {paragraph}{روابط}{9}{section*.9}%
\contentsline {paragraph}{صفات}{9}{section*.10}%
\contentsline {paragraph}{متدها}{9}{section*.11}%
\contentsline {section}{\numberline {0.5}کارت ها}{10}{section.0.5}%
\contentsline {paragraph}{روابط}{10}{section*.12}%
\contentsline {paragraph}{صفات}{10}{section*.13}%
\contentsline {paragraph}{متدها}{10}{section*.14}%
\contentsline {subsection}{\numberline {0.5.1}کارت های بنفش(ویژه)}{11}{subsection.0.5.1}%
\contentsline {paragraph}{صفات}{11}{section*.15}%
\contentsline {paragraph}{روابط}{11}{section*.16}%
\contentsline {subparagraph}{}{12}{section*.17}%
\contentsline {paragraph}{متدها}{12}{section*.18}%
\contentsline {subsubsection}{مترسک}{12}{section*.19}%
\contentsline {paragraph}{صفات}{12}{section*.20}%
\contentsline {paragraph}{متدها}{12}{section*.21}%
\contentsline {subsubsection}{طبل زن}{12}{section*.22}%
\contentsline {paragraph}{صفات}{12}{section*.23}%
\contentsline {paragraph}{متدها}{13}{section*.24}%
\contentsline {subsubsection}{شاهدخت}{13}{section*.25}%
\contentsline {paragraph}{صفات}{13}{section*.26}%
\contentsline {paragraph}{متدها}{13}{section*.27}%
\contentsline {subsection}{\numberline {0.5.2}فصل ها}{13}{subsection.0.5.2}%
\contentsline {paragraph}{صفات}{13}{section*.28}%
\contentsline {paragraph}{متدها}{13}{section*.29}%
\contentsline {subsubsection}{بهار}{14}{section*.30}%
\contentsline {paragraph}{صفات}{14}{section*.31}%
\contentsline {paragraph}{متدها}{14}{section*.32}%
\contentsline {subsubsection}{زمستان}{14}{section*.33}%
\contentsline {paragraph}{صفات}{14}{section*.34}%
\contentsline {paragraph}{متدها}{14}{section*.35}%
\contentsline {subsection}{\numberline {0.5.3}کارت های زرد(سرباز)}{14}{subsection.0.5.3}%
\contentsline {paragraph}{صفات}{15}{section*.36}%
\contentsline {paragraph}{متدها}{15}{section*.37}%
\contentsline {section}{\numberline {0.6}نشان}{16}{section.0.6}%
\contentsline {paragraph}{صفات}{16}{section*.38}%
\contentsline {paragraph}{متدها}{16}{section*.39}%
\contentsline {subsection}{\numberline {0.6.1}نشان بازیکن}{16}{subsection.0.6.1}%
\contentsline {paragraph}{روابط}{16}{section*.40}%
\contentsline {paragraph}{روابط}{16}{section*.41}%
\contentsline {paragraph}{صفات}{16}{section*.42}%
\contentsline {paragraph}{متدها}{17}{section*.43}%
\contentsline {subsection}{\numberline {0.6.2}ایالت}{17}{subsection.0.6.2}%
\contentsline {paragraph}{صفات}{17}{section*.44}%
\contentsline {paragraph}{متدها}{17}{section*.45}%
\contentsline {section}{\numberline {0.7}بازیکن}{17}{section.0.7}%
\contentsline {paragraph}{صفات}{17}{section*.46}%
\contentsline {paragraph}{روابط}{17}{section*.47}%
\contentsline {paragraph}{متدها}{18}{section*.48}%
\contentsline {part}{سوم\hspace {1em}چالش ها}{19}{part.3}%
\contentsline {part}{چهارم\hspace {1em}پیوندها}{21}{part.4}%
\contentsline {section}{\numberline {0.8}گیت هاب}{22}{section.0.8}%
\contentsline {part}{پنجم\hspace {1em}منابع}{23}{part.5}%
