\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{9979166}{46365024}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}نحوه بازی}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}کلاس ها}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}بازی}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{رابط کاربری}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{شروع بازی}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}رابط گرافیکی}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}زمین بازی}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}کارت ها}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}کارت های بنفش(ویژه)}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مترسک}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{طبل زن}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شاهدخت}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}فصل ها}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بهار}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{زمستان}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}کارت های زرد(سرباز)}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}نشان}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}نشان بازیکن}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}ایالت}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}بازیکن}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سوم\hspace  {1em}چالش ها}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{چهارم\hspace  {1em}پیوندها}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}گیت هاب}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{پنجم\hspace  {1em}منابع}{21}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9979166}{43533876}
\gdef \@abspage@last{25}
