\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}کلاس ها}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}بازی}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{رابط کاربری}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{شروع بازی}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}رابط گرافیکی}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}زمین بازی}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}کارت ها}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}کارت های بنفش(ویژه)}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مترسک}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{طبل زن}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شاهدخت}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}فصل ها}{7}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بهار}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{زمستان}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}کارت های زرد(سرباز)}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}نشان}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}نشان بازیکن}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}ایالت}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}بازیکن}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}چالش ها}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سوم\hspace  {1em}پیوندها}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}گیت هاب}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{چهارم\hspace  {1em}منابع}{16}{part.4}\protected@file@percent }
\gdef \@abspage@last{21}
