\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{27346206}{50644704}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{27346206}{50644704}
\pgfsyspdfmark {pgfid3}{27346206}{50644704}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid4}{27346206}{50644704}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid5}{27346206}{50644704}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}نحوه بازی}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27346206}{50644704}
\pgfsyspdfmark {pgfid7}{27346206}{50644704}
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}کلاس ها}{3}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27346206}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}بازی}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}رابط کاربری}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{27346206}{50644704}
\pgfsyspdfmark {pgfid11}{27346206}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}رابط گرافیکی}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{27346206}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}زمین بازی}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{27346206}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}کارت ها}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{27346206}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}کارت های بنفش(ویژه)}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{27346206}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{مترسک}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{طبل زن}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27346206}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{شاهدخت}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}فصل ها}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27346206}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{بهار}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{زمستان}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}کارت های زرد(سرباز)}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{13}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{27346206}{50644704}
\@writefile{toc}{\contentsline {paragraph}{متدها}{14}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}نشان}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}نشان بازیکن}{15}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}ایالت}{15}{subsection.0.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{27346206}{50644704}
\@writefile{toc}{\contentsline {paragraph}{صفات}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}بازیکن}{16}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{صفات}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{متدها}{16}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27346206}{50644704}
\pgfsyspdfmark {pgfid22}{27346206}{50644704}
\@writefile{toc}{\contentsline {part}{سوم\hspace  {1em}چالش ها}{18}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{27346206}{50644704}
\pgfsyspdfmark {pgfid24}{27346206}{50644704}
\@writefile{toc}{\contentsline {part}{چهارم\hspace  {1em}پیوندها}{20}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{27346206}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}گیت هاب}{21}{section.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{27346206}{50644704}
\@writefile{toc}{\contentsline {part}{پنجم\hspace  {1em}منابع}{22}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{27346206}{50644704}
\gdef \@abspage@last{27}
