\contentsline {part}{اول\hspace {1em}نحوه بازی}{1}{part.1}%
\contentsline {part}{دوم\hspace {1em}کلاس ها}{3}{part.2}%
\contentsline {section}{\numberline {0.1}بازی}{4}{section.0.1}%
\contentsline {paragraph}{صفات}{4}{section*.2}%
\contentsline {paragraph}{متدها}{4}{section*.3}%
\contentsline {section}{\numberline {0.2}رابط کاربری}{5}{section.0.2}%
\contentsline {paragraph}{متدها}{5}{section*.4}%
\contentsline {section}{\numberline {0.3}رابط گرافیکی}{7}{section.0.3}%
\contentsline {paragraph}{صفات}{7}{section*.5}%
\contentsline {paragraph}{متدها}{7}{section*.6}%
\contentsline {section}{\numberline {0.4}زمین بازی}{8}{section.0.4}%
\contentsline {paragraph}{صفات}{8}{section*.7}%
\contentsline {paragraph}{متدها}{8}{section*.8}%
\contentsline {section}{\numberline {0.5}کارت ها}{9}{section.0.5}%
\contentsline {paragraph}{صفات}{9}{section*.9}%
\contentsline {paragraph}{متدها}{9}{section*.10}%
\contentsline {subsection}{\numberline {0.5.1}کارت های بنفش(ویژه)}{10}{subsection.0.5.1}%
\contentsline {paragraph}{صفات}{10}{section*.11}%
\contentsline {subparagraph}{}{10}{section*.12}%
\contentsline {paragraph}{متدها}{10}{section*.13}%
\contentsline {subsubsection}{مترسک}{11}{section*.14}%
\contentsline {paragraph}{صفات}{11}{section*.15}%
\contentsline {paragraph}{متدها}{11}{section*.16}%
\contentsline {subsubsection}{طبل زن}{11}{section*.17}%
\contentsline {paragraph}{صفات}{11}{section*.18}%
\contentsline {paragraph}{متدها}{11}{section*.19}%
\contentsline {subsubsection}{شاهدخت}{12}{section*.20}%
\contentsline {paragraph}{صفات}{12}{section*.21}%
\contentsline {paragraph}{متدها}{12}{section*.22}%
\contentsline {subsection}{\numberline {0.5.2}فصل ها}{12}{subsection.0.5.2}%
\contentsline {paragraph}{صفات}{12}{section*.23}%
\contentsline {paragraph}{متدها}{12}{section*.24}%
\contentsline {subsubsection}{بهار}{13}{section*.25}%
\contentsline {paragraph}{صفات}{13}{section*.26}%
\contentsline {paragraph}{متدها}{13}{section*.27}%
\contentsline {subsubsection}{زمستان}{13}{section*.28}%
\contentsline {paragraph}{صفات}{13}{section*.29}%
\contentsline {paragraph}{متدها}{13}{section*.30}%
\contentsline {subsection}{\numberline {0.5.3}کارت های زرد(سرباز)}{13}{subsection.0.5.3}%
\contentsline {paragraph}{صفات}{13}{section*.31}%
\contentsline {paragraph}{متدها}{14}{section*.32}%
\contentsline {section}{\numberline {0.6}نشان}{15}{section.0.6}%
\contentsline {paragraph}{صفات}{15}{section*.33}%
\contentsline {paragraph}{متدها}{15}{section*.34}%
\contentsline {subsection}{\numberline {0.6.1}نشان بازیکن}{15}{subsection.0.6.1}%
\contentsline {paragraph}{صفات}{15}{section*.35}%
\contentsline {paragraph}{متدها}{15}{section*.36}%
\contentsline {subsection}{\numberline {0.6.2}ایالت}{15}{subsection.0.6.2}%
\contentsline {paragraph}{صفات}{16}{section*.37}%
\contentsline {paragraph}{متدها}{16}{section*.38}%
\contentsline {section}{\numberline {0.7}بازیکن}{16}{section.0.7}%
\contentsline {paragraph}{صفات}{16}{section*.39}%
\contentsline {paragraph}{متدها}{16}{section*.40}%
\contentsline {part}{سوم\hspace {1em}چالش ها}{18}{part.3}%
\contentsline {part}{چهارم\hspace {1em}پیوندها}{20}{part.4}%
\contentsline {section}{\numberline {0.8}گیت هاب}{21}{section.0.8}%
\contentsline {part}{پنجم\hspace {1em}منابع}{22}{part.5}%
