\contentsline {part}{اول\hspace {1em}نحوه بازی}{1}{part.1}%
\contentsline {part}{دوم\hspace {1em}کلاس ها}{3}{part.2}%
\contentsline {section}{\numberline {0.1}بازی}{4}{section.0.1}%
\contentsline {paragraph}{روابط}{4}{section*.2}%
\contentsline {paragraph}{صفات}{4}{section*.3}%
\contentsline {paragraph}{متدها}{4}{section*.4}%
\contentsline {section}{\numberline {0.2}رابط کاربری}{6}{section.0.2}%
\contentsline {paragraph}{روابط}{6}{section*.5}%
\contentsline {paragraph}{متدها}{6}{section*.6}%
\contentsline {section}{\numberline {0.3}رابط گرافیکی}{8}{section.0.3}%
\contentsline {paragraph}{کلاس ها}{8}{section*.7}%
\contentsline {paragraph}{صفات و ویژگی ها}{9}{section*.12}%
\contentsline {paragraph}{صفات و ویژگی ها}{11}{section*.16}%
\contentsline {section}{\numberline {0.4}زمین بازی}{12}{section.0.4}%
\contentsline {paragraph}{روابط}{12}{section*.17}%
\contentsline {paragraph}{صفات}{12}{section*.18}%
\contentsline {paragraph}{متدها}{12}{section*.19}%
\contentsline {section}{\numberline {0.5}کارت ها}{13}{section.0.5}%
\contentsline {paragraph}{روابط}{13}{section*.20}%
\contentsline {paragraph}{صفات}{13}{section*.21}%
\contentsline {paragraph}{متدها}{13}{section*.22}%
\contentsline {subsection}{\numberline {0.5.1}کارت های بنفش(ویژه)}{14}{subsection.0.5.1}%
\contentsline {paragraph}{صفات}{14}{section*.23}%
\contentsline {paragraph}{روابط}{14}{section*.24}%
\contentsline {subparagraph}{}{15}{section*.25}%
\contentsline {paragraph}{متدها}{15}{section*.26}%
\contentsline {subsubsection}{مترسک}{15}{section*.27}%
\contentsline {paragraph}{صفات}{15}{section*.28}%
\contentsline {paragraph}{متدها}{15}{section*.29}%
\contentsline {subsubsection}{طبل زن}{15}{section*.30}%
\contentsline {paragraph}{صفات}{15}{section*.31}%
\contentsline {paragraph}{متدها}{16}{section*.32}%
\contentsline {subsubsection}{شاهدخت}{16}{section*.33}%
\contentsline {paragraph}{صفات}{16}{section*.34}%
\contentsline {paragraph}{متدها}{16}{section*.35}%
\contentsline {subsection}{\numberline {0.5.2}فصل ها}{16}{subsection.0.5.2}%
\contentsline {paragraph}{صفات}{16}{section*.36}%
\contentsline {paragraph}{متدها}{16}{section*.37}%
\contentsline {subsubsection}{بهار}{17}{section*.38}%
\contentsline {paragraph}{صفات}{17}{section*.39}%
\contentsline {paragraph}{متدها}{17}{section*.40}%
\contentsline {subsubsection}{زمستان}{17}{section*.41}%
\contentsline {paragraph}{صفات}{17}{section*.42}%
\contentsline {paragraph}{متدها}{17}{section*.43}%
\contentsline {subsection}{\numberline {0.5.3}کارت های زرد(سرباز)}{17}{subsection.0.5.3}%
\contentsline {paragraph}{صفات}{18}{section*.44}%
\contentsline {paragraph}{متدها}{18}{section*.45}%
\contentsline {section}{\numberline {0.6}نشان}{19}{section.0.6}%
\contentsline {paragraph}{صفات}{19}{section*.46}%
\contentsline {paragraph}{متدها}{19}{section*.47}%
\contentsline {subsection}{\numberline {0.6.1}نشان بازیکن}{19}{subsection.0.6.1}%
\contentsline {paragraph}{روابط}{19}{section*.48}%
\contentsline {paragraph}{روابط}{19}{section*.49}%
\contentsline {paragraph}{صفات}{19}{section*.50}%
\contentsline {paragraph}{متدها}{20}{section*.51}%
\contentsline {subsection}{\numberline {0.6.2}ایالت}{20}{subsection.0.6.2}%
\contentsline {paragraph}{صفات}{20}{section*.52}%
\contentsline {paragraph}{متدها}{20}{section*.53}%
\contentsline {section}{\numberline {0.7}بازیکن}{20}{section.0.7}%
\contentsline {paragraph}{صفات}{20}{section*.54}%
\contentsline {paragraph}{روابط}{20}{section*.55}%
\contentsline {paragraph}{متدها}{21}{section*.56}%
\contentsline {part}{سوم\hspace {1em}چالش ها}{22}{part.3}%
\contentsline {part}{چهارم\hspace {1em}پیوندها}{24}{part.4}%
\contentsline {section}{\numberline {0.8}گیت هاب}{25}{section.0.8}%
\contentsline {part}{پنجم\hspace {1em}منابع}{26}{part.5}%
