\contentsline {part}{اول\hspace {1em}نحوه بازی}{1}{part.1}%
\contentsline {part}{دوم\hspace {1em}کلاس ها}{3}{part.2}%
\contentsline {section}{\numberline {0.1}بازی}{4}{section.0.1}%
\contentsline {paragraph}{صفات}{4}{section*.2}%
\contentsline {subparagraph}{رابط کاربری}{4}{section*.3}%
\contentsline {paragraph}{متدها}{4}{section*.4}%
\contentsline {subparagraph}{شروع بازی}{5}{section*.5}%
\contentsline {section}{\numberline {0.2}رابط گرافیکی}{6}{section.0.2}%
\contentsline {paragraph}{صفات}{6}{section*.6}%
\contentsline {paragraph}{متدها}{6}{section*.7}%
\contentsline {section}{\numberline {0.3}زمین بازی}{7}{section.0.3}%
\contentsline {paragraph}{صفات}{7}{section*.8}%
\contentsline {paragraph}{متدها}{7}{section*.9}%
\contentsline {section}{\numberline {0.4}کارت ها}{8}{section.0.4}%
\contentsline {paragraph}{صفات}{8}{section*.10}%
\contentsline {paragraph}{متدها}{8}{section*.11}%
\contentsline {subsection}{\numberline {0.4.1}کارت های بنفش(ویژه)}{9}{subsection.0.4.1}%
\contentsline {paragraph}{صفات}{9}{section*.12}%
\contentsline {subparagraph}{}{9}{section*.13}%
\contentsline {paragraph}{متدها}{9}{section*.14}%
\contentsline {subsubsection}{مترسک}{10}{section*.15}%
\contentsline {paragraph}{صفات}{10}{section*.16}%
\contentsline {paragraph}{متدها}{10}{section*.17}%
\contentsline {subsubsection}{طبل زن}{10}{section*.18}%
\contentsline {paragraph}{صفات}{10}{section*.19}%
\contentsline {paragraph}{متدها}{10}{section*.20}%
\contentsline {subsubsection}{شاهدخت}{11}{section*.21}%
\contentsline {paragraph}{صفات}{11}{section*.22}%
\contentsline {paragraph}{متدها}{11}{section*.23}%
\contentsline {subsection}{\numberline {0.4.2}فصل ها}{11}{subsection.0.4.2}%
\contentsline {paragraph}{صفات}{11}{section*.24}%
\contentsline {paragraph}{متدها}{11}{section*.25}%
\contentsline {subsubsection}{بهار}{12}{section*.26}%
\contentsline {paragraph}{صفات}{12}{section*.27}%
\contentsline {paragraph}{متدها}{12}{section*.28}%
\contentsline {subsubsection}{زمستان}{12}{section*.29}%
\contentsline {paragraph}{صفات}{12}{section*.30}%
\contentsline {paragraph}{متدها}{12}{section*.31}%
\contentsline {subsection}{\numberline {0.4.3}کارت های زرد(سرباز)}{12}{subsection.0.4.3}%
\contentsline {paragraph}{صفات}{12}{section*.32}%
\contentsline {paragraph}{متدها}{13}{section*.33}%
\contentsline {section}{\numberline {0.5}نشان}{14}{section.0.5}%
\contentsline {paragraph}{صفات}{14}{section*.34}%
\contentsline {paragraph}{متدها}{14}{section*.35}%
\contentsline {subsection}{\numberline {0.5.1}نشان بازیکن}{14}{subsection.0.5.1}%
\contentsline {paragraph}{صفات}{14}{section*.36}%
\contentsline {paragraph}{متدها}{14}{section*.37}%
\contentsline {subsection}{\numberline {0.5.2}ایالت}{14}{subsection.0.5.2}%
\contentsline {paragraph}{صفات}{15}{section*.38}%
\contentsline {paragraph}{متدها}{15}{section*.39}%
\contentsline {section}{\numberline {0.6}بازیکن}{15}{section.0.6}%
\contentsline {paragraph}{صفات}{15}{section*.40}%
\contentsline {paragraph}{متدها}{15}{section*.41}%
\contentsline {part}{سوم\hspace {1em}چالش ها}{17}{part.3}%
\contentsline {part}{چهارم\hspace {1em}پیوندها}{19}{part.4}%
\contentsline {section}{\numberline {0.7}گیت هاب}{20}{section.0.7}%
\contentsline {part}{پنجم\hspace {1em}منابع}{21}{part.5}%
